<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>KLL: Six Month Newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #424342;
  font-family: "Helvetica", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:1.4;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}



  </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: purple;
      border-color: #0087bb;
    }

    table.google-plus:hover td {
      background: purple !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: #999999;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }



    #header-table h1{
    	vertical-align: center;
    	padding-top: 15px;
    }

    img.round-image{
    	padding-top: 20px;
    }

    body{
    	background-color: white;
    }

  </style>
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>


          <!--<table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>

                            <td class="six sub-columns">
                              <img src="http://placehold.it/200x50">
                            </td>
                            <td class="six sub-columns last" align="right" style="text-align:right; vertical-align:middle;">
                              <span class="template-label">HERO</span>
                            </td>
                            <td class="expander"></td>

                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>
          <br>-->

          <table class="container">
            <tr>
              <td>

                <!-- content start -->
<table class="container">
  <tr>
    <td>

      <table class="row" id="header-table">
        <tr>
          <td class="wrapper">
            <table class="two columns" >
              <tr>
                <td>
                  <a href="http://kathmandulivinglabs.org"><img src="http://i.imgur.com/5JiFi2u.png"></a>
                </td>
               <td class="expander"> </td>
              </tr>
            </table>
           </td>
           <td class="wrapper last">

            <table class="ten columns">
              <tr>
                <td>

                  <a href="http://kathmandulivinglabs.org"><h1> Kathmandu Living Labs </h1></a>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

				<hr/>
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            
                						<p><span style="color: #27A1E5; font-size: 26px;"><strong>Six months have passed</strong></span>  since the devastating Nepal earthquake. In that time, Kathmandu Living Labs has taken a key role in mapping and information management in support of the relief effort. We have designed solutions and created maps that communities, individuals, the government, and NGOs use for relief and recovery.</p>

                            <p>We're proud to show a small sampling of what we have accomplished in theses six months. </p>

                            <div style="background-color: #c42f29; padding-top: 20px; margin-bottom: 20px; padding-left: 10px; padding-bottom: 20px;">

    				<h2 style="text-align: left; color: white; font-family: Georgia; font-size: 28px; line-height: 1.4;"><strong>Responding to the Nepal earthquake...</strong></h2>

				</div>

                						<!--<img width="580" height="300" src="http://i.imgur.com/YNzvuJ3.png">
<div style="background: rgba(0, 0, 0, 0.6); margins: auto; width: 100%; height: 120; align-self: flex-end;">
            <h2 style="color: #ffffff; text-align: left; padding-left: 5px; padding-top: 5px;">QuakeMap</h2>
           <p style="font-size: 15px; text-align: left;  color: white; line-height: 1.5; padding-left: 5px; padding-right: 5px;">QuakeMap was the centerpiece of Kathmandu Living Labs’ response to the Nepal Earthquake. A web-based mapping and reporting  platform, QuakeMap connects earthquake victims with organizations and government agencies that can provide aid. Deployed the day after the earthquake, QuakeMap users created reports, and volunteers tracked the reports until aid arrived.  <a target='_blank' href="http://quakemap.org/page/index/13" style="color: #2E8EDE;" >Read More</a></p>
      </div>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>-->

               
                <table class="row callout" style="background-image: url(http://i.imgur.com/YNzvuJ3.png); height: 300px;" >
                 
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <p style="background: rgba(0, 0, 0, 0.5); color: white; padding: 5px;"><strong><span style="font-size: 22px;">QuakeMap</span><br>QuakeMap was the centerpiece of Kathmandu Living Labs’ response to the Nepal Earthquake. A web-based mapping and reporting  platform, QuakeMap connects earthquake victims with organizations and government agencies that can provide aid. Deployed the day after the earthquake, QuakeMap users created reports, and volunteers tracked the reports until aid arrived. <a target='_blank' href="http://www.ushahidi.com/case-studies/quakemap" style="color: #2E8EDE;" ><Read More</a></strong></p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </div>
                </table>

                
<br>
<hr/>

<table class="container">
  <tr>
    <td>

      <table class="row">
        <tr>
          <td class="wrapper">

            <table class="eight columns">
              <tr>
                <td>

                  <h4>Mobilizing Mapping Volunteers </h4>

                            <p>At the time of the earthquake, OpenStreetMap’s coverage of rural Nepal was nearly nonexistent. Kathmandu Living Labs worked with nearly 9,000 international mappers  from the <a href="http://hotosm.org/projects/nepal_2015_earthquake_response"> <span style="color: #27A1E5"> Humanitarian OpenStreetMap Team </span></a>to use aerial imagery in order to fill in the map of Nepal. The total amount of data on the OSM Nepal map increased ten times.</p>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last">

            <table class="four columns ">
              <tr>
                <td>

                  <img class="round-image" src="http://i.imgur.com/bza7a8P.gif" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          

    </td>
  </tr>
</table>    
<table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="three columns">
                        <tr>
                          <td>

                            <table class="button">
                              <tr>
                                <td>
                                  <a target='_blank' href="http://www.bbc.com/news/world-asia-32603870" style="color: white;" >Read More</a></strong></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <hr/>

<table class="container">
  <tr>
    <td>

      <table class="row">
        <tr>
          <td class="wrapper">

            <table class="four columns">
              <tr>
                <td>
                  <img class="round-image" src="http://i.imgur.com/NNn36iq.gif" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last">

            <table class="eight columns">
              <tr>
                <td>

                  <h3>QuakeRelief </h3>
                            <p>While online maps like OpenStreetMap are crucial in disaster situations, relief workers in the field needed detailed, printed maps. Kathmandu Living Labs responded by building a repository of printable maps using the OpenStreetMap data created by mapping volunteers. These maps cover affected districts and villages and were a vital resource for relief workers, especially when and where internet access was limited.</p>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>  

<table class="row" >
                  <tr>
                    <td class="wrapper offset-by-eight">

                      <table class="three columns">
                        <tr>
                          <td>

                            <table class="button">
                              <tr>
                                <td>
                                  <a target='_blank' href="http://kathmandulivinglabs.github.io/quake-maps/" style="color: white;" >See the Maps</a></strong></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>     

                <hr/>
<div style="background-color: #F9C80E; padding-top: 20px; padding-bottom: 20px; padding-right: 5px; margin-bottom: 20px; margin-top: 20px;">

    <h2 style="text-align: right; color: white; font-family: Georgia; color: white; font-size: 26px; line-height: 1.4; "><strong>...while building the mapping community.</strong></h2>

</div>
 <!--<table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <img width="580" height="300" src="http://i.imgur.com/8sLKhSt.png">

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>-->

<table class="row callout" style="background-image: url(http://i.imgur.com/8sLKhSt.png); height: 320px;" >
                 
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <p style="background: rgba(0, 0, 0, 0.5); color: white; padding: 5px;"><strong><span style="font-size: 22px;">Visualizing Development</span><br>KLL and Google collaborated on a map-based  visualization of Nepal’s development indicators, such as literacy rate and life expectancy. The visualization provides an easy-to-comprehend tool, and shows surprising statistics, such as that Manang, home of the Annapurna Circuit, has the highest income per capita. KLL worked closely with National Planning Commission on this project.  <a target='_blank' href="http://www.npc.gov.np/en#Visualizing_Development" style="color: #2E8EDE;" >Read More</a></strong></p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </div>
                </table>


                <!--<table class="row callout">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="panel">

                            <strong><p>KLL and Google collaborated on a map-based  visualization of Nepal’s development indicators, such as literacy rate and life expectancy. The visualization provides an easy-to-comprehend tool, and shows surprising statistics, such as that Manang, home of the Annapurna Circuit, has the highest income per capita. KLL worked closely with National Planning Commission on this project. <a target='_blank' href="http://www.npc.gov.np/en/page/visualizing_development" style="color: #2E8EDE;" >Read More</a></strong></p></p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>-->
<br> 
<hr/>

<table class="container">
  <tr>
    <td>

      <table class="row">
        <tr>
          <td class="wrapper">

            <table class="eight columns">
              <tr>
                <td>

                  <h4>Training Transit Engineers </h4>
                            <p>Building on its commitment to community mapping trainings, several members of KLL traveled through Nepal to train engineers in collecting road network data. The data collected on road type and road condition is crucial for development, as it allows Nepal to create good maps of road networks, make infrastructure investment decisions, and manage maintenance of the existing road network.
</p>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last">

            <table >
              <tr>
                <td>

                  <img src="http://i.imgur.com/Mvl5Hvm.gif" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150" class="round-image">

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>    

<hr/>
          
<table class="container">
  <tr>
    <td>

      <table class="row">
        <tr>
          <td class="wrapper">

            <table class="four columns">
              <tr>
                <td>
                  <img src="http://i.imgur.com/fTONqLU.gif" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150" class="round-image">
                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last">

            <table class="eight columns">
              <tr>
                <td>

                  <h4>Food Security Mapping</h4>
                            <p>Kathmandu Living Labs worked with Small Farmers Cooperative to train and engage local entrepreneurs, farmers, and school students to map agriculture and food security data in OpenStreetMap. The project took advantage of the participants’ local knowledge to map agricultural projects, and then make the data freely available.
</p>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table class="row" >
                  <tr>
                    <td class="wrapper offset-by-eight">

                      <table class="three columns">
                        <tr>
                          <td>

                            <table class="button">
                              <tr>
                                <td>
                                  <a target='_blank' href="https://www.youtube.com/watch?v=2xf0d-v4TPc&feature=youtu.be" style="color: white;" >View Video</a></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table> 
                <br> <hr/> <br>

<table class="container" style="background-color: white;">
	<h3 style="color: #27A1E5; font-size: 26px;">  <strong> From the director </strong></h3>
	<p > The Nepal earthquake was my first experience of major disaster. This disaster has taught me many things and pushed our entire team to devote their energy to accomplishing things that seem impossible. </p>
 
<p> We have so many people to thank in the wake of the earthquake. A team of local volunteers assisted in our work, and our mapping efforts were made possible by additional volunteers around the world. In addition, Humanity United and Humanity Road are just two of the many organizations that made our work possible. After the earthquake, our office was destroyed and we were forced to work without an office, but Buzz Cafe and Kasthamandap School Last but not least, I would like to recognize the Kathmandu Living Labs team members for their work in such a difficult time. </p>
 
<p> Finally, the reconstruction is a longer-term process, which is very information intensive. Nepal’s geography will rapidly change in reconstruction—new buildings and new construction are part of the recovery. KLL will do whatever it can in this ongoing process with our skills in information technology. While we face the challenge of assisting the recovery, we look forward to helping rebuild. </p>
</table>

<hr/>

                <table class="row footer" style="margin-top: 40px;">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">

                            <h5>Connect With Us:</h5>

                            <table class="tiny-button facebook">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/kathmandulivinglabs?fref=ts">Facebook</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button twitter">
                              <tr>
                                <td>
                                  <a href="https://twitter.com/ktmlivinglabs">Twitter</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button google-plus">
                              <tr>
                                <td>
                                  <a href="https://www.flickr.com/photos/100666799@N03/">Flickr</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <!--<td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad">
                       
                            
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>-->
                  </tr>
                </table>


                <!--<table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>-->

                    </td>
                  </tr>
                </table>

                <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
			</td>
		</tr>
	</table>

	<style>
	.header-table{
		display: none;
	}

	</style>
</body>
</html>